# MOUKAILA_TP2_JPA

./: pom.xml
src/main/java/com/tp2/: Bibliotheque.java  Manager.java
src/main/java/com/tp2/model/: Admin.java  Amende.java  Cd.java  Client.java  Document.java  Dvd.java  Employe.java  Exemplaire.java  Livre.java  PretDocument.java  Users.java
src/main/java/com/tp2/persistence/: AdminRepoDAO.java  AdminRepository.java  AmendeRepoDAO.java  AmendeRepository.java  CdRepoDAO.java  CdRepository.java  ClientRepoDAO.java  ClientRepository.java  DocumentRepoDAO.java  DocumentRepository.java  DvdRepoDAO.java  DvdRepository.java  EmployeRepoDAO.java  EmployeRepository.java  ExemplaireRepoDAO.java  ExemplaireRepository.java  LivreRepoDAO.java  LivreRepository.java  PretDocumentRepoDAO.java  PretDocumentRepository.java  UsersRepoDAO.java  UsersRepository.java
src/main/java/com/tp2/service/: AdminService.java  EmployeService.java  UserService.java
src/test/java/com/tp2/: AppTest.java
